# javafx-lightning

./: README.md  pom.xml
src/main/resources/: cat.html  twitter4j.properties
src/main/scala/net/ladstatt/apps/: Lightning.scala  Twitterant.scala
