# You have to get those keys from twitter.com
#
# You can define your secret keys in your maven settings file in your home directory like this
#
#  <properties>
#   <twitter.oauth.consumerKey>....</twitter.oauth.consumerKey>
#   <twitter.oauth.consumerSecret>....</twitter.oauth.consumerSecret>
#   <twitter.oauth.accessToken>....</twitter.oauth.accessToken>
#   <twitter.oauth.accessTokenSecret>....</twitter.oauth.accessTokenSecret>
#  </properties>
#
# Maven will replace the keys during the build.
#
debug=true
oauth.consumerKey=${twitter.oauth.consumerKey}
oauth.consumerSecret=${twitter.oauth.consumerSecret}
oauth.accessToken=${twitter.oauth.accessToken}
oauth.accessTokenSecret=${twitter.oauth.accessTokenSecret}
